# chartlab-matcher

./: .gitignore  Makefile  exclude.json
data/: blacklist.json  exclude.json  links.json
src/: chartlab-matcher
src/matcher/: pom.xml
src/matcher/conf/: logback.xml
src/matcher/src/main/java/com/axibase/chartstesting/portaltester/: ChartlabTestingServer.java  Hasher.java  HashsumStorage.java  JSONPortalSource.java  LocalHashsumStorage.java  LocalMD5Storage.java  LocalScreenshotStorage.java  MD5Hasher.java  OutputStorage.java  Portal.java  PortalSource.java  PortalTester.java  ScreenCapturer.java  ScreenshotStorage.java  TestServerCapturer.java  WebDriverCapturer.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/core/: Portal.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/matcher/: ChartlabTestingServer.java  JSONPortalSource.java  PortalSource.java  PortalTester.java  WebDriverStopException.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/matcher/capture/: ScreenCapturer.java  TestServerCapturer.java  WebDriverCapturer.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/matcher/storages/: HashsumStorage.java  LocalHashsumStorage.java  LocalMD5Storage.java  LocalScreenshotStorage.java  OutputStorage.java  ScreenshotStorage.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/matcher/storages/hash/: Hasher.java  MD5Hasher.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/proxy/: ProxyServer.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/proxy/configuration/: ConfigurationProvider.java  LineFilteringProvider.java  RemoteProvider.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/proxy/configuration/filters/: DateReplaceFilter.java  EndtimeFilter.java  HeaderFilter.java  LineFilter.java  PropertyNameFilter.java  ReplaceMatchingFilter.java  ReplaceMatchingFilterWithExcept.java  ReplaceSubstringFilter.java  TrimmingFilter.java  WidgetEnumerator.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/proxy/filters/: CacheFilter.java  NoDataLogger.java
src/matcher/src/main/java/com/axibase/chartstesting/screenshotmatcher/proxy/servlets/: APIServlet.java  AssetsServlet.java  NotFoundServlet.java  PortalPageServlet.java
src/matcher/src/test/java/com/axibase/chartstesting/screenshotmatcher/core/: PortalTest.java
src/matcher/src/test/java/com/axibase/chartstesting/screenshotmatcher/proxy/configuration/filters/: DateReplaceFilterTest.java  PropertyNameFilterTest.java  ReplaceMatchingFilterTest.java  ReplaceMatchingFilterWithExceptTest.java  TrimmingFilterTest.java
src/proxy/: alertshandler.go  apiproxy.go  configuration.go  configuration_test.go  createproxy.go  localcache.go  lognodata.go  main.go  portal.go  portalconfigurator.go  portalhandler.go  propertyproxy.go  serverconfig.go
src/proxy/data/: alerts.json  terminal.json
src/proxy/settings/: configuratorsettings.go  proxy.go
src/proxy/templates/: index.gohtml
